# micromixin-example-mod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/examplemod/mixin/: TitleScreenMixin.java
src/main/java/io/github/lassebq/examplemod/mixin/: ExampleMixin.java
src/main/java/io/github/lassebq/quitbutton/mixin/: TitleScreenMixin.java
src/main/resources/: examplemod.accesswidener  examplemod.mixins.json  fabric.mod.json  launchwrapper.accesswidener  launchwrapper.mixins.json  launchwrapper.mod.json
